[custom]
;适配 `darabuchi/enputi` 的规则，也可以被其他使用

ruleset=⛵ 代理节点,https://cdn.jsdelivr.net/gh/darabuchi/mappu@master/clash/Proxy.txt
ruleset=💊 广告拦截,https://cdn.jsdelivr.net/gh/darabuchi/mappu@master/clash/AdBlock.txt
ruleset=🛠 隐私防护,https://cdn.jsdelivr.net/gh/darabuchi/mappu@master/clash/Privacy.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/darabuchi/mappu@master/clash/Direct.txt
ruleset=📡 漏网之鱼,[]FINAL

custom_proxy_group=⛵ 代理节点`url-test`.*`http://www.gstatic.com/generate_204`300,,3
custom_proxy_group=💊 广告拦截`select`[]REJECT`[]DIRECT`[]⛵ 代理节点`.*
custom_proxy_group=🕯 应用净化`select`[]REJECT`[]DIRECT`[]⛵ 代理节点`.*
custom_proxy_group=🛠 隐私防护`select`[]REJECT`[]DIRECT`[]⛵ 代理节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]⛵ 代理节点`[]DIRECT`[]REJECT`.*

enable_rule_generator=true
overwrite_original_rules=true
